<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Women's Tops | Wendel &amp; Co's Awesome Top Outlet, sourcing locally, supplying globally</title>
    <meta name="description" content="List of women's tops">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  </head>

  <body>
    <noscript>
      <p>Oh fiddlesticks! It looks like you have JavaScript turned off. You have fun in the 70's while the rest of us enjoy some sweet code and some of the finest women's tops you ever did see.</p>
    </noscript>
    
    <div id="app"></div>
    <script src="/bundle.js"></script>
  </body>

</html>